<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="./style.css" >
    
    <!-- <script async = "async" src="./script.js"></script> -->
    <!-- <script defer="defer" src="./script.js"></script> -->
</head>
<body>
    <div class="top">
        <p>验证async属性</p>
        <p>验证defer属性</p>
    </div>
    
    <div class="bound">
        <button id="button" type="button" value="隐藏" onclick='myFunction()'></button>
        <p>继续加载</p>
    </div>

    <div class="img"></div>
    <script src="./script.js"></script>
</body>
</html>